# Port number
PORT=3000
NODE_ENV=development
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a09b0cde92212a
SMTP_PASSWORD=********4776
EMAIL_FROM=support@gobendid.com

DATABASE_URL=mysql://root:secret123456!@127.0.0.1:3306/gobendid